# GamingNomads

./: GamingNomads.sln  README.md
ApiTests.Unit/: TestEventsController.cs  Tests.Api.Unit.csproj
GamingNomads.Api/: GamingNomads.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GamingNomads.Api/Controllers/: EventsController.cs  WeatherForecastController.cs
GamingNomads.Api/Data/: Events.xml
GamingNomads.Api/Models/: EventRepository.cs  IEventRepository.cs
GamingNomads.Api/Properties/: launchSettings.json
GamingNomads.Server/: GamingNomads.Server.csproj  Program.cs  Startup.cs  _Imports.razor
GamingNomads.Server/Pages/: ArtemisInfo.razor  ArtemisInfoBase.cs  Booking.razor  BookingBase.cs  EventsSchedule.razor  EventsScheduleBase.cs  GamesInfo.razor  GamesInfoBase.cs  Index.razor  LaserTagInfo.razor  LaserTagInfoBase.cs  _Host.cshtml
GamingNomads.Server/Properties/: launchSettings.json
GamingNomads.Server/Services/: EventDataService.cs  IEventDataService.cs
GamingNomads.Server/Shared/: MainLayout.razor  NavMenu.razor
GamingNomads.Server/wwwroot/css/: site.css
GamingNomads.Shared/: BusinessLine.cs
GamingNomads.Shared/EventManager/: EventCalendar.cs  Show.cs
TestUtilities/: TestUtilities.csproj  Utilities.cs
Tests.Repository.Unit/: EventsRepositoryTests.cs
Tests.Unit/: CalendarTests.cs  Tests.Unit.csproj
src/GamingNomads.Core/: DefaultCoreModule.cs  GamingNomads.Core.csproj
src/GamingNomads.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/GamingNomads.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
src/GamingNomads.Core/Services/: ToDoItemSearchService.cs
src/GamingNomads.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  GamingNomads.Infrastructure.csproj  StartupSetup.cs
src/GamingNomads.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/GamingNomads.Web/: GamingNomads.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  database.sqlite-shm  database.sqlite-wal
tests/GamingNomads.FunctionalTests/: CustomWebApplicationFactory.cs  GamingNomads.FunctionalTests.csproj
tests/GamingNomads.IntegrationTests/: GamingNomads.IntegrationTests.csproj
tests/GamingNomads.UnitTests/: GamingNomads.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+64 files in other folders)
